<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kanit&family=Oswald&family=Roboto+Slab&display=swap"
      rel="stylesheet"/>
    <style>
      *{
        
        text-transform: capitalize;
        font-family: 'Roboto Slab', serif;

      }
      h3{
        font-size: xx-large;
        text-decoration: underline;
      }
      label{
        font-size: large;
        color: slateblue;
      }
      input{
        width: 400px;
        height: 25px;
        border-radius: 10px;
        border: 1px solid slateblue;
       
        color: cadetblue;
        background-color: rgb(231, 241, 241);

        
      }
      input[type="text"]{
        color: red;
        text-transform: capitalize;
      }
      input[type="email"]{
           text-transform: lowercase;
      }
      #submit:hover{
        background-color: rgb(238, 135, 98);
      }
      button[type="reset"]:hover{
         background-color: rgb(238, 135, 98);
      }
     
    </style>
  </head>
  <body>
    <h3><strong>Contact Us</strong></h3>
    <form>
      <table>
        <tbody>
          <tr>
            <td>
              <label><strong>Full Name:</strong></label>
            </td>
            <td>
              <input
                type="text"
                id="fullName"
                placeholder="Max character length=40 "
                maxlength="40"
              />
            </td>
          </tr>

          <tr>
            <td>
              <label><strong>Mobile Number:</strong></label>
            </td>
            <td><input type="number" maxlength="10" /></td>
          </tr>

          <tr>
            <td>
              <label><strong>Email:</strong></label>
            </td>
            <td><input type="email" placeholder="Ex.abc@gmail.com" /></td>
          </tr>

          <tr>
            <td>
              <label><strong>Enquiry:</strong></label>
            </td>
            <td><textarea rows="6" cols="25"></textarea></td>
          </tr>

          <tr>
            <td><button type="submit" id="submit">Submit</button></td>
            <td><button type="reset" >clear</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
