<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <style>
        h2{
            color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            border: 1px solid rgb(245, 8, 8);
            text-align: start;
            text-decoration: underline;
            text-shadow: 2px 1px black;
            border-width:5px;
           
            
          
        }
        #coding {
            background-color: beige;
        }
        .techStack{
            color: rgb(170, 94, 94);
            font-size: larger;
            font-weight: bold;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: 2px;
        } 
        #tools{
            background-color: rgb(133, 204, 204);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            
        }
        #para1 {
            border: 1px solid green;
            font-size: x-large ;
            color: #e025e0;
            padding: 30px;
            text-align: center;
            height: 40px;
            width: 400px;
           
            margin: 40px 30px 40px 30px;
            
        
            

        }
        #para2 {
            border: 1px solid rgb(223, 245, 24);
            font-size: small;
            color: rgb(66, 8, 114);
        }
        #para3 {
            border: 1px solid rgb(248, 145, 10);
            font-size: x-large;
            color: rgb(11, 240, 209);
        }
        
        
        
       
    </style>
</head> 
<body>
    <h2>Professional Summery</h2>
    <ul >
        <li class="techStack">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
             CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="techStack">Experience on working with version control system - GIT and GitHub  </li>
        <li class="techStack"> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like <span id="tools">VS Code and Notepad++ </span> </li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul> 

    <p> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
        CSS3, Bootstrap 5, JavaScript, TypeScript 
    </p>
    <h3> My Hobbies </h3>
    <p> 1. Reading </p>
    <p id="coding"> 2. Coding - Solving Puzzles </p>
    <p class="techStack"> 3 Playing Cricket</p>

    <p id="para1"> This is Para 1 </p>
    <p id="para2"> This is Para 2 </p>
    <p id="para3"> This is Para 3 </p>
    
    <hr>
    <h2>Student List</h2>
    <ol>
        <li> Billgates </li>
        <li> Stew </li>
        <li> Elon </li>
        <li> Sunder </li>
        <li> Satya </li>
    </ol>
    
    
</body>
</html>