<!DOCTYPE html>
<html>
  <head>
    
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Kanit&family=Oswald&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
     form{
        background-color: #f2f2f2;
        font-family: 'Roboto Slab', serif;
        color: cadetblue;
        font-weight: 400;
     }
      
     #number{
        padding-left: 20px;
        padding-right: 100px;
     }
     #no{
        padding-left: 20px;
        padding-right: 50px;
    }
      
      button[type="submit"]:hover {
        background: burlywood;
       
      }
      button{
        font-size: x-large;
        color: #f2f2f2;
        background-color: rgb(151, 212, 110);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        margin-left: 30px;

      }
      #name {
        margin-left: 25px;
        font-size: x-large;
        font-weight: bold;
      }
      fieldset {
        width: 50%;
        border: #f2f2f2;
      }
      input{
        border-radius: 50px;
        height: 30px;
        width: 40%;
      }
      h1{
        font-family: 'Roboto Slab', serif;
      }
    </style>
  </head>
  

  <body>
    <h1>Discount Calculator:</h1>
    <form>
      <fieldset>
        <span id="name">DISCOUNT CALCULATOR </span>
        <p>Enter the Bill amount and discount in percentage</p>

        <label for="amount" id="number">Bill Amount</label>
        <input type="number" />
        <br /><br>

        <label for="discount percentage" id="no"> Discount percentage </label>
        <input type="number" />
        <br /><br>

        <button type="submit">Calculate</button><br><br>

        <label id="num">Total Discount Amount ==</label><br><br>
      </fieldset>
    </form>
  </body>
</html>
