<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>List</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kanit&family=Oswald&family=Roboto+Slab&display=swap"
          rel="stylesheet"/>

          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Kanit&family=Oswald&family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            ol{
                list-style-type: upper-roman;
                font-family: 'Roboto Slab', serif;
               
            }
            ul{
                list-style-type: square;
                font-family: 'Roboto Slab', serif;
            }
            h2{

                font-size: xx-large;
                text-transform: capitalize;
                
                font-family: 'Bebas Neue', cursive;


            }
            #name{
                margin-bottom: 15px;
            }
        </style>

    </head>
    <body>
        <h2>Student List</h2>
    <ol>
        <li id="name"> Billgates </li>
        <li id="name"> Stew </li>
        <li id="name"> Elon </li>
        <li id="name"> Elon </li>
        <li id="name"> Sunder </li>
        <li id="name"> Satya </li>
    </ol>
    <hr>
    <h2> List of Fruits </h2>
    <ul>
       <li id="name"> Mango </li> 
       <li id="name"> Apple </li>
       <li id="name"> Grapes </li>
       <li id="name"> Water Melon </li>
    </ul>
    

       
   
    
    </body>
</html>