<!DOCTYPE html>
<html>
    <head>
        <title>Tablee</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Kanit&family=Oswald&family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            table,  th, td {
                border: 1px solid rgb(238, 226, 226);
                border-collapse: collapse;
                padding: 25px;
                text-align: center;
                font-family: 'Roboto Slab', serif;
            
            }
            th{
                font-size: xx-large;
                color: black;
                background-color: rgb(37, 216, 156);
                
            }
            td{
                font-size: larger;

            }
            button{
                background-color: rgb(37, 216, 156);
                font-size: large;
                border-radius: 10px;
                height: 45%;
                width: 70%;
                color: white;
            }
            #name{
                background-color: beige;
            }

           
        </style>
    </head>
    <body>
        <table style="width: 100%;">
            <thead>
                <th>Starter</th>
                <th>Professional</th>
                <th>Buisness</th>
                <th>Unlimited</th>
            </thead>

            <tbody>
                <tr>
                    <td>$29 p/m</td>
                    <td>$59 p/m</td>
                    <td>$99 p/m</td>
                    <td>$149 p/m</td>
                </tr>

                <tr>
                    <td id="name"><strong>Unlimited </strong>bandwidth</td>
                    <td id="name"><strong>Unlimited </strong>bandwidth</td>
                    <td id="name"><strong>Unlimited </strong>bandwidth</td>
                    <td id="name"><strong>Unlimited </strong>bandwidth</td>
                </tr>

                <tr>
                    <td><strong>Free </strong>setup</td>
                    <td><strong>Free </strong>setup</td>
                    <td><strong>Free </strong>setup</td>
                    <td><strong>Free </strong>setup</td>
                </tr>

                <tr>
                    <td id="name"><strong>3 </strong>tracks</td>
                    <td id="name"><strong>10 </strong>tracks</td>
                    <td id="name"><strong>100 </strong>tracks</td>
                    <td id="name"><strong>Unlimited </strong>tracks</td>
                </tr>

                <tr>
                    <td><strong>5% </strong>transaction fee</td>
                    <td><strong>3% </strong>transaction fee</td>
                    <td><strong>2% </strong>transaction fee</td>
                    <td><strong>1% </strong>transaction fee</td>
                </tr>

                <tr>
                    <td id="name"><strong>100mb </strong>storage</td>
                    <td id="name"><strong>500mb </strong>storage</td>
                    <td id="name"><strong>1000mb </strong>storage</td>
                    <td id="name"><strong>Unlimited </strong>storage</td>
                </tr>

                <tr>
                    <td id="button"><button type="SIGN UP NOW">SIGN UP NOW</button></td>
                    <td id="button"><button type="SIGN UP NOW">SIGN UP NOW</button></td>
                    <td id="button"><button type="SIGN UP NOW">SIGN UP NOW</button></td>
                    <td id="button"><button type="SIGN UP NOW">SIGN UP NOW</button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>